FIREBASE_API_KEY=AIzaSyBGFKXCJs_cWPoUiOznYMclTuTy_a-3-ko
FIREBASE_AUTH_DOMAIN=gradebookapp-a756c.firebaseapp.com
FIREBASE_PROJECT_ID=gradebookapp-a756c
FIREBASE_STORAGE_BUCKET=gradebookapp-a756c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=631935579711
FIREBASE_APP_ID=1:631935579711:web:a7854b977e84108b26aa8a